<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schenas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/itenAvatar"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_margin="16dp"
        android:contentDescription="Avatar"
        app:layout_constraintBottom_toBottom0f="parent"
        app:layout_constraintstart_toStartof="parent"
        app:layout_constraintTop_toTop0f="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:textcolor="#000"
        android:textSize="22sp"
        app:layout_constraintStart_toEnd0f="@id/itemAvatar"
        app:layout_constraintTop_toTop0f="@id/itemAvatar"
        tools:text="Name"/>

    <TextView
        android:id="@+id/itemEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="#7E7E7E"
        android:textsize="14sp"
        app:Layout_constraintstar-t_toStart0f="@+id/itemName"app:layout_constraintTop_toBotton0f="@+id/itemName"
        tools;text="Emailt


</androidx.constraintlayout.widget.ConstraintLayout>